{
  "name": "WebDevJobs",
  "homepage": "https://github.com/brandontrabon/WebDevJobs",
  "authors": [
    "Brandon Trabon <brandon.trabon@gmail.com>"
  ],
  "description": "The Developer Recruitment Site",
  "main": "app.js",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "requirejs": "^2.3.3",
    "domReady": "^2.0.1",
    "bootstrap-sass": "^3.3.7",
    "font-awesome": "^4.7.0",
    "moment": "^2.17.1",
    "angular-ui-router": "^0.4.2",
    "angular": "^1.6.3"
  }
}
